<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando conteudo</title>
</head>
<style>
    #container{
        background-color: purple;
        height: 96vh;
        padding: 10px;
        background-image: url('imagens/target001.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        position: relative;

    }

    #conteudo{
        background-color: yellow;
        height: 200px;
        background-image: url('imagens/target001.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 400px;

        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);

    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>