<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo teste</title>
</head>
<style>
    body {
        /*height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url('imagens/wallpaper002.jpg') center center  fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 700px;
        margin: auto;
        padding: 10px;
        border: 3px solid pink;
        font-size: 2em;
    }
</style>

<body>
    <main>
        <h1>Teste de imagem de fundo na tela toda</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi ea neque quisquam repudiandae eaque.
            Eos, vitae ratione ut tenetur sed officiis. Exercitationem atque obcaecati incidunt molestias aut officiis
            qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nihil illo quo, quidem voluptate
            officiis veritatis iste corrupti nesciunt cum magni voluptatibus quas molestiae doloremque cupiditate quis
            nobis alias optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit quod ullam animi quas
            porro exercitationem nobis, ratione quasi harum optio, error rem. Accusamus, hic delectus. Esse quisquam
            voluptatibus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe facilis unde ducimus tenetur
            totam fugiat excepturi placeat asperiores eligendi sunt suscipit autem, iste perferendis accusantium
            consequuntur! Accusamus eaque aspernatur mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Possimus distinctio officia eum modi quasi quo, nihil quos architecto nulla odio nam temporibus, numquam
            dicta impedit, sint aspernatur maxime! Reiciendis, in. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Facilis, aspernatur laudantium velit amet voluptatibus voluptatum nostrum corporis exercitationem
            minima esse. Fuga quibusdam deleniti ipsam nobis, voluptas possimus ullam. Et, fugit! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Vel cumque hic ullam voluptate soluta a quos ab minus ut velit.
            Voluptatum quas recusandae deserunt maxime perspiciatis modi iure minima impedit! Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Laborum eveniet nulla, ea et nisi ullam dolore iusto ducimus consequatur,
            repellendus, quibusdam ipsam minus quia rerum asperiores dolorum consequuntur possimus vel? </p>
    </main>

</body>

</html>